# Monitoring Configuration
# Copy relevant settings to .env to enable monitoring features

# Enable detailed logging
DEBUG_LOGGING=true

# Enable performance tracking
ENABLE_PERF_MONITORING=true

# Enable user analytics
ENABLE_USER_ANALYTICS=true

# Log buffer size (keep in memory)
LOG_BUFFER_SIZE=1000
METRIC_BUFFER_SIZE=500

# Performance thresholds
SLOW_REQUEST_THRESHOLD=1000
ERROR_RATE_THRESHOLD=5

# Monitoring endpoints (protected by auth)
# GET /api/monitoring/health - Check app health
# GET /api/monitoring/logs - View application logs
# GET /api/monitoring/performance - View performance metrics
# GET /api/monitoring/analytics - View user engagement
